description = "Proxy or Gateway, Aka. Central Traffic Entry Point for Staffjoy MicroServices and Apps"

dependencies {
    compile project(":common-lib")
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.apache.httpcomponents:httpclient:${httpclientVersion}"
}
