# fo-staffjoy

./: .gitignore  README.md  build.gradle  config.gradle  docker-compose.yml  settings.gradle
account-api/: build.gradle
account-svc/: Dockerfile  README.md  build.gradle
account-svc/src/main/java/fo/staffjoy/account/: AccountApplication.java
account-svc/src/main/java/fo/staffjoy/account/config/: AppConfig.java
account-svc/src/main/java/fo/staffjoy/account/controller/: AccountController.java  TestController.java
account-svc/src/main/java/fo/staffjoy/account/model/: Account.java  AccountSecret.java
account-svc/src/main/java/fo/staffjoy/account/properties/: AppProps.java
account-svc/src/main/java/fo/staffjoy/account/reporsitory/: AccountRepository.java  AccountSecretRepository.java
account-svc/src/main/java/fo/staffjoy/account/service/: AccountService.java
account-svc/src/main/java/tech/staffjoy/account/: AccountApplication.java
account-svc/src/main/java/tech/staffjoy/account/config/: AppConfig.java
account-svc/src/main/java/tech/staffjoy/account/controller/: AccountController.java  TestController.java
account-svc/src/main/java/tech/staffjoy/account/model/: Account.java  AccountSecret.java
account-svc/src/main/java/tech/staffjoy/account/properties/: AppProps.java
account-svc/src/main/java/tech/staffjoy/account/reporsitory/: AccountRepository.java  AccountSecretRepository.java
account-svc/src/main/java/tech/staffjoy/account/repository/: AccountRepository.java  AccountSecretRepository.java
account-svc/src/main/java/tech/staffjoy/account/service/: AccountService.java
account-svc/src/main/resources/: application-dev.yml  application.yml
account-svc/src/test/java/fo/staffjoy/account/controller/: AccountControllerTest.java
account-svc/src/test/java/tech/staffjoy/account/: TestConfig.java
account-svc/src/test/java/tech/staffjoy/account/controller/: AccountControllerTest.java
account-svc/src/test/java/tech/staffjoy/account/repository/: AccountRepositoryTest.java
account-svc/src/test/java/tech/staffjoy/account/service/: AccountServiceTest.java
company-svc/: Dockerfile  README.md  build.gradle
company-svc/src/main/java/tech/staffjoy/company/: CompanyApplication.java
company-svc/src/main/java/tech/staffjoy/company/config/: AppConfig.java
company-svc/src/main/java/tech/staffjoy/company/controller/: AdminController.java  CompanyController.java  DirectoryController.java  JobController.java  ShiftController.java  TeamController.java  WorkerController.java
company-svc/src/main/java/tech/staffjoy/company/model/: Admin.java  Company.java  Directory.java  Job.java  Shift.java  Team.java  Worker.java
company-svc/src/main/java/tech/staffjoy/company/repository/: AdminRepo.java  CompanyRepo.java  DirectoryRepo.java  JobRepo.java  ShiftRepo.java  TeamRepo.java  WorkerRepo.java
company-svc/src/main/java/tech/staffjoy/company/service/: AdminService.java  CompanyService.java  DirectoryService.java  InternalService.java  JobService.java  PermissionService.java  ShiftService.java  TeamService.java  TimeZoneService.java  WorkerService.java
company-svc/src/main/resources/: application-dev.yml
company-svc/src/main/resources/db/: schema.sql
faraday/: Dockerfile  build.gradle
faraday/src/main/java/fo/staffjoy/faraday/: FaradayApplication.java
faraday/src/main/java/fo/staffjoy/faraday/config/: FaradayConfiguration.java  FaradayProperties.java  MappingProperties.java  MetricsProperties.java  StaffjoyPropreties.java  TracingProperties.java
faraday/src/main/java/fo/staffjoy/faraday/controller/: GlobalErrorController.java  TestController.java
faraday/src/main/java/fo/staffjoy/faraday/exception/: ForbiddenException.java
faraday/src/main/java/fo/staffjoy/faraday/properties/: FaradayProperties.java  MappingProperties.java  MetricsProperties.java  StaffjoyPropreties.java  TracingProperties.java
faraday/src/main/java/fo/staffjoy/faraday/view/: AssetLoader.java  ErrorPage.java  ErrorPageFactory.java
faraday/src/main/java/tech/staffjoy/faraday/: FaradayApplication.java
faraday/src/main/java/tech/staffjoy/faraday/config/: FaradayConfiguration.java
faraday/src/main/java/tech/staffjoy/faraday/controller/: GlobalErrorController.java
faraday/src/main/java/tech/staffjoy/faraday/exception/: ForbiddenException.java
faraday/src/main/java/tech/staffjoy/faraday/properties/: FaradayProperties.java  MappingProperties.java  MetricsProperties.java  StaffjoyPropreties.java  TracingProperties.java
faraday/src/main/resources/: application-dev.yml  application.yml
sms-svc/: Dockerfile  README.md  build.gradle
sms-svc/src/main/java/tech/staffjoy/sms/: SmsApplication.java
web/: Dockerfile  build.gradle
web/src/main/font_awesome/: _variables.scss
web/src/main/java/fo/staffjoy/web/: WebApplication.java  WebConstant.java
web/src/main/java/tech/staffjoy/web/: WebApplication.java  WebConstant.java
web/src/main/resources/: application-dev.yml  logback-spring.xml
web/src/main/resources/static/assets/css/: staffjoy.css
web/src/main/resources/static/assets/js/: analytics.js  typed.js
web/src/main/resources/templates/: error.html
web/src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  scripts.html
web/src/main/resources/templates/pages/: about.html  activate.html  careers.html  confirm.html  confirmreset.html  early.html  home.html  login.html  new-company.html  pricing.html  reset.html  signup.html
web/src/main/sass/pages/: _activate.scss  _confirm.scss  _login.scss  _new-company.scss  _sign-up.scss
(+335 files in other folders)
