description = "account-svc"

dependencies {
    compile project(":common-lib")
    compile project(":mail-api")
    compile project(":account-api")
    compile project(":company-api")
    compile project(":bot-api")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "mysql:mysql-connector-java"
}
