description = "sms service"

dependencies {
    compile project(":common-lib")
    compile project(":sms-api")
    // aliyun sdk
    implementation "com.aliyun:aliyun-java-sdk-core:${aliyunJavaSdkCoreVersion}"
    implementation "com.aliyun:aliyun-java-sdk-dysmsapi:${aliyunJavaSdkDysmsapiVersion}"
}
