description = "spring mvc project"

dependencies {
    compile project(":common-lib")
    compile project(":mail-api")
    compile project(":account-api")
    compile project(":company-api")
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "ch.mfrey.thymeleaf.extras.with:thymeleaf-with-dialect:${thymeleafWithDialectVersion}"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayoutDialectVersion}"
}
