description = 'spring mvc project'

dependencies {
    compile project(':common-lib')
    compile project(':mail-api')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'ch.mfrey.thymeleaf.extras.with:thymeleaf-with-dialect:3.0.1'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
}
